{
    "ApiConfig": {
        "Host": "cow.rmq2.cloudamqp.com",
        "VUser": "sgjupbsr",
        "Password": "YPG6BrZzn9WOWlzhopFZIr4bXKzz62zg"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
